7767517
61 69
Input            input            0 1 data 0=24 1=24 2=15
Slice            slicer_data      1 5 data data241 data242 data243 data244 data245 -23300=5,3,3,3,3,-233 1=0
Convolution      conv1_1          1 1 data241 conv1_1 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            prelu1_1         1 1 conv1_1 conv1_1_prelu1_1 0=28
Pooling          pool1_1          1 1 conv1_1_prelu1_1 pool1_1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_1          1 1 pool1_1 conv2_1 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            prelu2_1         1 1 conv2_1 conv2_1_prelu2_1 0=48
Pooling          pool2_1          1 1 conv2_1_prelu2_1 pool2_1 0=0 1=3 2=2 3=0 4=0
Convolution      conv3_1          1 1 pool2_1 conv3_1 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            prelu3_1         1 1 conv3_1 conv3_1_prelu3_1 0=64
Convolution      conv1_2          1 1 data242 conv1_2 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            prelu1_2         1 1 conv1_2 conv1_2_prelu1_2 0=28
Pooling          pool1_2          1 1 conv1_2_prelu1_2 pool1_2 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_2          1 1 pool1_2 conv2_2 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            prelu2_2         1 1 conv2_2 conv2_2_prelu2_2 0=48
Pooling          pool2_2          1 1 conv2_2_prelu2_2 pool2_2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3_2          1 1 pool2_2 conv3_2 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            prelu3_2         1 1 conv3_2 conv3_2_prelu3_2 0=64
Convolution      conv1_3          1 1 data243 conv1_3 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            prelu1_3         1 1 conv1_3 conv1_3_prelu1_3 0=28
Pooling          pool1_3          1 1 conv1_3_prelu1_3 pool1_3 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_3          1 1 pool1_3 conv2_3 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            prelu2_3         1 1 conv2_3 conv2_3_prelu2_3 0=48
Pooling          pool2_3          1 1 conv2_3_prelu2_3 pool2_3 0=0 1=3 2=2 3=0 4=0
Convolution      conv3_3          1 1 pool2_3 conv3_3 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            prelu3_3         1 1 conv3_3 conv3_3_prelu3_3 0=64
Convolution      conv1_4          1 1 data244 conv1_4 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            prelu1_4         1 1 conv1_4 conv1_4_prelu1_4 0=28
Pooling          pool1_4          1 1 conv1_4_prelu1_4 pool1_4 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_4          1 1 pool1_4 conv2_4 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            prelu2_4         1 1 conv2_4 conv2_4_prelu2_4 0=48
Pooling          pool2_4          1 1 conv2_4_prelu2_4 pool2_4 0=0 1=3 2=2 3=0 4=0
Convolution      conv3_4          1 1 pool2_4 conv3_4 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            prelu3_4         1 1 conv3_4 conv3_4_prelu3_4 0=64
Convolution      conv1_5          1 1 data245 conv1_5 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            prelu1_5         1 1 conv1_5 conv1_5_prelu1_5 0=28
Pooling          pool1_5          1 1 conv1_5_prelu1_5 pool1_5 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_5          1 1 pool1_5 conv2_5 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            prelu2_5         1 1 conv2_5 conv2_5_prelu2_5 0=48
Pooling          pool2_5          1 1 conv2_5_prelu2_5 pool2_5 0=0 1=3 2=2 3=0 4=0
Convolution      conv3_5          1 1 pool2_5 conv3_5 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            prelu3_5         1 1 conv3_5 conv3_5_prelu3_5 0=64
Concat           concat           5 1 conv3_1_prelu3_1 conv3_2_prelu3_2 conv3_3_prelu3_3 conv3_4_prelu3_4 conv3_5_prelu3_5 conv3 0=0
InnerProduct     fc4              1 1 conv3 fc4 0=256 1=1 2=737280
PReLU            prelu4           1 1 fc4 fc4_prelu4 0=256
Split            splitncnn_0      1 5 fc4_prelu4 fc4_prelu4_splitncnn_0 fc4_prelu4_splitncnn_1 fc4_prelu4_splitncnn_2 fc4_prelu4_splitncnn_3 fc4_prelu4_splitncnn_4
InnerProduct     fc4_1            1 1 fc4_prelu4_splitncnn_4 fc4_1 0=64 1=1 2=16384
PReLU            prelu4_1         1 1 fc4_1 fc4_1_prelu4_1 0=64
InnerProduct     fc5_1            1 1 fc4_1_prelu4_1 fc5_1 0=2 1=1 2=128
InnerProduct     fc4_2            1 1 fc4_prelu4_splitncnn_3 fc4_2 0=64 1=1 2=16384
PReLU            prelu4_2         1 1 fc4_2 fc4_2_prelu4_2 0=64
InnerProduct     fc5_2            1 1 fc4_2_prelu4_2 fc5_2 0=2 1=1 2=128
InnerProduct     fc4_3            1 1 fc4_prelu4_splitncnn_2 fc4_3 0=64 1=1 2=16384
PReLU            prelu4_3         1 1 fc4_3 fc4_3_prelu4_3 0=64
InnerProduct     fc5_3            1 1 fc4_3_prelu4_3 fc5_3 0=2 1=1 2=128
InnerProduct     fc4_4            1 1 fc4_prelu4_splitncnn_1 fc4_4 0=64 1=1 2=16384
PReLU            prelu4_4         1 1 fc4_4 fc4_4_prelu4_4 0=64
InnerProduct     fc5_4            1 1 fc4_4_prelu4_4 fc5_4 0=2 1=1 2=128
InnerProduct     fc4_5            1 1 fc4_prelu4_splitncnn_0 fc4_5 0=64 1=1 2=16384
PReLU            prelu4_5         1 1 fc4_5 fc4_5_prelu4_5 0=64
InnerProduct     fc5_5            1 1 fc4_5_prelu4_5 fc5_5 0=2 1=1 2=128
